# General
NODE_ENV="production"
URL="http://site.com"
PORT="58484"
API_ROUTE="api"
ADMIN_EMAIL="admin@site.com"
ADMIN_URL="https://www.site.com/admin"
PAGE_SIZE=100

# JWT
ACCESS_TOKEN_SECRET="123456789"
ACCESS_TOKEN_LIFE="120" # 2 minutes
REFRESH_TOKEN_SECRET="123456789"
REFRESH_TOKEN_LIFE="86400" # 24 hours

# DB
DB_HOST="localhost"
DB_NAME="db_name"
DB_USER="db_user"
DB_PASSWORD="123456789"

#SMTP
SMTP_HOST="smtp.site.com"
SMTP_FROM="Info at site <info@site.com>"
SMTP_USER="info@site.com"
SMTP_PASSWORD="123456789"
SMTP_PORT="587"
