# General
TZ=UTC
NODE_ENV=production
URL=http://localhost
API_ROUTE=
PORT=58484
WEB_URL=http://localhost/admin
PAGE_SIZE=10

# JWT
ACCESS_TOKEN_SECRET=swsh23hjddnns
ACCESS_TOKEN_LIFE=120
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=86400

# DB
DB_HOST=127.0.0.1
DB_NAME=principal
DB_USER=
DB_PASSWORD=
DB_TYPE=postgres
DB_SSL=false
DB_PREFIX=dev_
